
PROGRAM _CYCLIC
	// IF D11 equals ON -> Power on 10V 
	// 32000 = 14,6V
	// 10V = 
	speedTreadmill := 30000;
	directionTreadmillleft := 25000;
	//directionTreadmillright := 25000;
	speedTreadmill := -4000;
	
END_PROGRAM
