VAR
	zitronenspenderAktivieren_A0 : INT := 0; (*Aktiviert Zitronenspender 5V --> Arduino --> 16400*)
END_VAR
VAR CONSTANT
	stationZitronenspender_var : USINT := 2; (*Station Zitronenspender als Festwert*)
END_VAR
VAR
	stationPercentage_var : USINT := 0; (*gibt in der Visualisierung den aktuellen Progress in % aus*)
END_VAR
VAR CONSTANT
	stationEismaschine_var : USINT := 1; (*Station Eismaschine als Festwerte*)
	stationCocktailmixer_var : UINT := 3; (*Station Cocktailmixer als Festwerte*)
	stationBecherspender_var : USINT := 0; (*Station Becherspender als Festwerte*)
	stationBecherentnahme_var : USINT := 4; (*Station Becherentnahme als Festwerte*)
END_VAR
VAR
	inductiveSensorZitronenspende_DI : BOOL := FALSE; (*Station Zitronenspender Sensorerkennung*)
	inductiveSensorEisstation_DI : BOOL := FALSE; (*Station Eisstation Sensorerkennung*)
	inductiveSensorCocktailmixer_DI : BOOL := FALSE; (*Station Cocktailmixer Sensorenerkennung*)
	inductiveSensorBecherspender_DI : BOOL := FALSE; (*Station Becherspender Sensorerkennung*)
	inductiveSensorBecherausgabe_DI : BOOL := FALSE; (*Station Becherausgabe Sensorenerkennung*)
	eisspenderAktivieren_DO : BOOL; (*Aktiviert den Eisspender --> Arduino*)
	directionTreadmillright_DO : BOOL; (*Steuert das Laufband nach rechts*)
	directionThreadmill_right_var : BOOL; (*Kann nur im Reinigunsprogramm gesetzt werden*)
	directionThreadmill_left_var : BOOL; (*Kann nur im Reinigunsprogramm gesetzt werden*)
	directionThreadmillleft_DO : BOOL; (*Steuert das Laufband nach links*)
	currentStation_var : USINT := 0; (*Läuft die einzelnen Sationen ab*)
	counterZitronenspender_var : USINT := 0; (*Setzt die Zeit für die Sation Zitronenspender*)
	counterEisstation_var : USINT := 0; (*Setzt die Zeit für die Sation Eisstation*)
	counterBecherspender_var : USINT := 0; (*Setzt die Zeit für die Sation Becherspender*)
	counterBecherentnahme_var : USINT := 0; (*Setzt die Zeit für die Station Becherentnahme*)
	bechererkennungAusgabe_DI : BOOL := TRUE; (*Wenn endlageschalter nicht gedrückt ist, Becher entnommen*)
	BecherAusgabe_var : USINT := 0; (*Noch nicht an station = 0, an Station = 1, Aus Station genommen = 2*)
	BecherspenderAktivieren_AO : INT := 0; (*Aktiviert Becherspender 5V --> Arduino --> 16400*)
	EismaschineAktivieren_AO : INT := 0; (*Aktiviert Eismaschine 5V --> Arduino --> 16400*)
	bechererkennungSpender_DI : BOOL := FALSE; (*Wenn endlageschalter gedrückt, Becher in Halterung*)
END_VAR
