VAR
	speedTreadmill_var : INT;
	directionThreadmillleft_DO : INT;
	directionTreadmillright_DO : INT;
	inductiveSensorEisstation_DI : BOOL;
	inductiveSensorZitronenspende_DI : BOOL;
	inductiveSensorBecherausgabe_DI : BOOL;
	inductiveSensorBecherentnahme_DI : BOOL;
	buttonAusgabe_DI : BOOL;
	inductiveSensorCocktailmixer_DI : BOOL;
	counterEisstation_var : USINT;
	counterBecherspender_var : USINT;
	counterZitronenspender_var : USINT;
	counterCocktailmixer_var : USINT;
	counterBecherentnahme_var : USINT;
	pumpeOrangensaft_DO : BOOL;
	pumpeLimettensaft_DO : BOOL;
	Becherspender_DO : BOOL;
	pumpeZitronenlimonade_DO : BOOL;
	pumpeRum_DO : BOOL;
	pumpeGin_DO : BOOL;
	pumpeWodka_DO : BOOL;
	pumpeTequila_DO : BOOL;
	pumpeBlueCuracao_DO : BOOL;
	pumpeTonic_DO : BOOL;
END_VAR
VAR CONSTANT
	stationCocktailmixer_var : USINT := 3;
	stationBecherspender_var : USINT := 0;
	stationZitronenspender_var : USINT := 2;
	stationEismaschine_var : USINT := 1;
	stationBecherentnahme_var : USINT := 4;
END_VAR
VAR
	currentStation_var : USINT := 0;
	eisspenderAktivieren_DO : BOOL;
	zitronenspenderAktivieren_DO : BOOL;
END_VAR
