VAR
	zitronenspenderAktivieren_DO : BOOL;
END_VAR
VAR CONSTANT
	stationZitronenspender_var : USINT := 2;
	stationEismaschine_var : USINT := 1; (*Station Eismaschine als Festwerte*)
	stationCocktailmixer_var : UINT := 3; (*Station Cocktailmixer als Festwerte*)
	stationBecherspender_var : USINT := 0; (*Station Becherspender als Festwerte*)
	stationBecherentnahme_var : USINT := 4; (*Station Becherentnahme als Festwerte*)
END_VAR
VAR
	inductiveSensorZitronenspende_DI : BOOL := FALSE; (*Station Zitronenspender Sensorerkennung*)
	inductiveSensorEisstation_DI : BOOL := FALSE; (*Station Eisstation Sensorerkennung*)
	inductiveSensorCocktailmixer_DI : BOOL := FALSE; (*Station Cocktailmixer Sensorenerkennung*)
	inductiveSensorBecherausgabe_DI : BOOL := FALSE; (*Station Becherausgabe Sensorenerkennung*)
	inductiveSensorBecherspender_DI : BOOL := FALSE; (*Station Becherspender Sensorerkennung*)
	eisspenderAktivieren_DO : BOOL; (*Aktiviert den Eisspender --> Arduino*)
	directionTreadmillright_DO : BOOL; (*Steuert das Laufband nach rechts*)
	directionThreadmill_right_var : BOOL; (*Kann nur im Reinigunsprogramm gesetzt werden*)
	directionThreadmill_left_var : BOOL; (*Kann nur im Reinigunsprogramm gesetzt werden*)
	directionThreadmillleft_DO : BOOL; (*Steuert das Laufband nach links*)
	currentStation_var : USINT := 0; (*Läuft die einzelnen Sationen ab*)
	counterZitronenspender_var : USINT := 0; (*Setzt die Zeit für die Sation Zitronenspender*)
	counterEisstation_var : USINT := 0; (*Setzt die Zeit für die Sation Eisstation*)
	counterBecherspender_var : USINT := 0; (*Setzt die Zeit für die Sation Becherspender*)
	counterBecherentnahme_var : USINT := 0; (*Setzt die Zeit für die Station Becherentnahme*)
	buttonAusgabe_DI : BOOL := FALSE; (*Wenn der knopf gedrückt wurde wurde der Becher entnommen*)
	Becherspender_DO : BOOL; (*Aktiviert den Becherspender --> Arduino*)
	BecherAusgabe_var : USINT := 0; (*Noch nicht an station = 0, an Station = 1, Aus Station genommen = 2*)
	stationPercentage_var : USINT := 0; (*gibt in der Visualisierung den aktuellen Progress in % aus*)
END_VAR
