VAR
	directionThreadmillleft_DO : INT;
	directionTreadmillright_DO : INT;
	inductiveSensorEisstation_DI : BOOL;
	inductiveSensorZitronenspende_DI : BOOL;
	inductiveSensorBecherausgabe_DI : BOOL;
	inductiveSensorBecherentnahme_DI : BOOL;
	buttonAusgabe_DI : BOOL;
	inductiveSensorCocktailmixer_DI : BOOL;
	counterEisstation_var : USINT;
	counterBecherspender_var : USINT;
	counterZitronenspender_var : USINT;
	counterCocktailmixer_var : USINT;
	counterBecherentnahme_var : USINT;
	Becherspender_DO : BOOL;
END_VAR
VAR CONSTANT
	stationCocktailmixer_var : USINT := 3;
	stationBecherspender_var : USINT := 0;
	stationZitronenspender_var : USINT := 2;
	stationEismaschine_var : USINT := 1;
	stationBecherentnahme_var : USINT := 4;
END_VAR
VAR
	currentStation_var : USINT := 0;
	eisspenderAktivieren_DO : BOOL;
	zitronenspenderAktivieren_DO : BOOL;
	speedTreadmill_var : INT;
END_VAR
