VAR
	armCocktailstation_DO : BOOL := FALSE; (*Gibt Signal für Arm nach oben und unten*)
	stationPercentage_var : USINT := 0; (*gibt in der Visualisierung den aktuellen Progress in % aus*)
	resetToStart_var : BOOL := TRUE; (*Fährt wieder an den Start*)
	passwordVisu_st : WSTRING[40] := "student"; (*Passwort 'student42'*)
	passwordVisuCorrect_var : BOOL := FALSE; (*gibt 1 aus wenn passwort stimmt*)
	lichtschrankeEismaschine_DI : BOOL := FALSE; (*Reagiert auf den Arduino mit der Lichtschranke*)
	inductiveSensorZitronenspende_DI : BOOL := FALSE; (*Station Zitronenspender Sensorerkennung*)
	inductiveSensorEisstation_DI : BOOL := FALSE; (*Station Eisstation Sensorerkennung*)
	inductiveSensorCocktailmixer_DI : BOOL := FALSE; (*Station Cocktailmixer Sensorenerkennung*)
	inductiveSensorBecherspender_DI : BOOL := FALSE; (*Station Becherspender Sensorerkennung*)
	inductiveSensorBecherausgabe_DI : BOOL := FALSE; (*Station Becherausgabe Sensorenerkennung*)
	hilfsDelayArmCocktailStation_var : UDINT := 0; (*hilft mit dem Timing für den Arm, damit die Pumpen sicher abgeschalten haben für bewegung*)
	resetCounter_var : USINT := 0; (*lässt wagen erstmal nach rechts und danach nach links fahren*)
	endlagenschArmCocktailStation_DI : BOOL := FALSE; (*Zeigt an, ob becher unter dem Endlagenschalter ist*)
	eisspenderAktivieren_DO : BOOL := FALSE; (*Aktiviert den Eisspender --> Arduino*)
	goToMainpage_var : BOOL := FALSE; (*Geht wieder zurück auf die Hauptseite*)
	directionThreadmill_right_var : BOOL := FALSE; (*Kann nur im Reinigunsprogramm gesetzt werden*)
	bechererkennungAusgabe_DI : BOOL := TRUE; (*Wenn endlageschalter nicht gedrückt ist, Becher entnommen*)
	bechererkennungSpender_DI : BOOL := FALSE; (*Wenn endlageschalter gedrückt, Becher in Halterung*)
	BecherspenderAktivieren_DO : BOOL := FALSE; (*Aktiviert Becherspender --> Arduino *)
	directionTreadmillright_DO : BOOL := FALSE; (*Steuert das Laufband nach rechts*)
	counterBecherspender_var : USINT := 0; (*Setzt die Zeit für die Sation Becherspender*)
	counterEisstation_var : UINT := 0; (*Setzt die Zeit für die Sation Eisstation*)
	counterBecherentnahme_var : USINT := 0; (*Setzt die Zeit für die Station Becherentnahme*)
	currentBecherausgabeState_var : USINT := 0; (*Switch Case Becherausgabe*)
	currentCocktialState_var : USINT := 0; (*Läuft die einzelnen unterstationen im Cocktailmixer ab*)
	currentStation_var : USINT := 0; (*Läuft die einzelnen Sationen ab*)
	delayCocktailStation_var : USINT := 0; (*Ein Delay nach dem Cocktaileinfüllen*)
	directionThreadmillleft_DO : BOOL := FALSE; (*Steuert das Laufband nach links*)
	directionThreadmill_left_var : BOOL := FALSE; (*Kann nur im Reinigunsprogramm gesetzt werden*)
	counterZitronenspender_var : USINT := 0; (*Setzt die Zeit für die Sation Zitronenspender*)
	zitronenspenderAktivieren_DO : BOOL := FALSE; (*Aktiviert Zitronenspender --> Arduino *)
END_VAR
VAR CONSTANT
	stationBecherentnahme_var : USINT := 4; (*Station Becherentnahme als Festwerte*)
	stationBecherspender_var : USINT := 0; (*Station Becherspender als Festwerte*)
	stationCocktailmixer_var : USINT := 3; (*Station Cocktailmixer als Festwerte*)
	stationEismaschine_var : USINT := 1; (*Station Eismaschine als Festwerte*)
END_VAR
VAR
	hilfsCounterEismaschine_var : UDINT := 0; (*Zählt einen Delay ein, damit der Wagen nicht direkt weiterfährt, wenn die Eiswürfel kommen*)
	deactivatesAllPumps_var : BOOL := FALSE; (*Kann im Reinigunsprogramm aktiviert werden und schaltet alle Pumpen AUS*)
	activatesAllPumps_var : BOOL := FALSE; (*Kann im Reinigungsprogramm aktiviert werden und schaltet alle Pumpen AN*)
END_VAR
VAR CONSTANT
	stationZitronenspender_var : USINT := 2; (*Station Zitronenspender als Festwert*)
END_VAR
