<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.12.2.93"?>
<ConfigInfo xmlns="http://br-automation.co.at/AS/BuildInfo">
  <TaskClass
    Name="Cyclic#1" />
  <TaskClass
    Name="Cyclic#2" />
  <TaskClass
    Name="Cyclic#3" />
  <TaskClass
    Name="Cyclic#4">
    <Task
      Name="Program"
      Disable="false"
      Source="Program"
      Language="IEC">
      <InternalFile
        Path="C:\Users\Simon\OneDrive\Dokumente\CocktailMaschine\Cocktail-Mix-Maschine-V3\Programmierung\PROJEKT_AS_4_11_2_75_X20CP1382\Temp\Objects\Config1\X20CP1382\Program\Cyclic.st.var" />
      <InternalFile
        Path="C:\Users\Simon\OneDrive\Dokumente\CocktailMaschine\Cocktail-Mix-Maschine-V3\Programmierung\PROJEKT_AS_4_11_2_75_X20CP1382\Temp\Objects\Config1\X20CP1382\Program\Init.st.var" />
      <InternalFile
        Path="C:\Users\Simon\OneDrive\Dokumente\CocktailMaschine\Cocktail-Mix-Maschine-V3\Programmierung\PROJEKT_AS_4_11_2_75_X20CP1382\Temp\Objects\Config1\X20CP1382\Program\Exit.st.var" />
      <File
        Path="C:\Users\Simon\OneDrive\Dokumente\CocktailMaschine\Cocktail-Mix-Maschine-V3\Programmierung\PROJEKT_AS_4_11_2_75_X20CP1382\Logical\Program\Types.typ" />
      <File
        Path="C:\Users\Simon\OneDrive\Dokumente\CocktailMaschine\Cocktail-Mix-Maschine-V3\Programmierung\PROJEKT_AS_4_11_2_75_X20CP1382\Logical\Program\Variables.var" />
    </Task>
  </TaskClass>
  <TaskClass
    Name="Cyclic#5" />
  <TaskClass
    Name="Cyclic#6" />
  <TaskClass
    Name="Cyclic#7" />
  <TaskClass
    Name="Cyclic#8" />
</ConfigInfo>