<?xml version="1.0" encoding="utf-8"?>
<Content id="MainContent3" height="420" width="720" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="20" left="420" width="160" zIndex="0" text="Laufband Richtung" textAlign="center" />
    <Widget xsi:type="widgets.brease.ButtonBar" id="ButtonBar3" top="240" left="420" height="60" zIndex="1">
      <Widgets>
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton11" top="0" left="0" width="200" height="60" zIndex="0" text="Pumpen rückwärts" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Label" id="Label2" top="200" left="440" width="160" zIndex="2" text="Pumpe Rückwärts" textAlign="center" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch1" top="40" left="40" width="140" zIndex="3" text="Pumpe 1" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch2" top="100" left="40" width="140" zIndex="4" text="Pumpe 2" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch3" top="160" left="40" width="140" zIndex="5" text="Pumpe 3" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch4" top="220" left="40" width="140" zIndex="6" text="Pumpe 4" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch5" top="280" left="40" width="140" zIndex="7" text="Pumpe 5" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch6" top="40" left="220" width="140" zIndex="8" text="Pumpe 6" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch7" top="100" left="220" width="140" zIndex="9" text="Pumpe 7" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch8" top="160" left="220" width="140" zIndex="10" text="Pumpe 8" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch9" top="220" left="220" width="140" zIndex="11" text="Pumpe 9" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch10" top="280" left="220" width="140" zIndex="12" text="Pumpe 10" />
    <Widget xsi:type="widgets.brease.ButtonBar" id="ButtonBar1" top="60" left="420" height="140" zIndex="13">
      <Widgets>
        <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch11" top="60" left="20" width="160" zIndex="0" text="Laufband Links" />
        <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch12" top="96" left="20" width="160" zIndex="1" text="Laufband Rechts" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton1" top="20" left="20" width="160" zIndex="2" text="Reset Movement" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>