<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="mappViewControl" PackageType="mappViewControl" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">Visualizat.vis</Object>
    <Object Type="File">Config.mappviewcfg</Object>
    <Object Type="File">pumpen.binding</Object>
    <Object Type="File">laufband.binding</Object>
    <Object Type="File">AlcoholGetraenke.eventbinding</Object>
    <Object Type="File">NonAlcoholicaGetraenke.eventbinding</Object>
  </Objects>
</Package>