<?xml version="1.0" encoding="utf-8"?>
<vdef:Visualization id="Cocktail-Mix-Maschine" xmlns:vdef="http://www.br-automation.com/iat2015/visualizationDefinition/v2">
  <StartPage pageRefId="page_0" />
	<Pages>
		<Page refId="page_0"/>
		<Page refId="page_1"/>
		<Page refId="page_2"/>
		<Page refId="page_3"/>
		<Page refId="page_4"/>
		<Page refId="page_5"/>
  </Pages>
  <Navigations>
    <!--<Navigation refId="" />-->
  </Navigations>  
	<BindingsSets>
		<!-- include pumpen controls -->
		<BindingsSet refId="pumpen_0" />
		<!-- include Laufband controls -->
		<BindingsSet refId="laufband" />
	</BindingsSets>
	<EventBindingsSets>
		<EventBindingsSet refId="eventbindingsAlcohol" />
		<EventBindingsSet refId="eventbindingsNonAlcohol" />
	</EventBindingsSets>
  <Dialogs>
    <!--<Dialog refId="" />-->
  </Dialogs>
  <Contents>
    <!--<Content refId="" />-->
  </Contents>
  <SnippetsSets>
    <!--<SnippetsSet refId=""/>-->
  </SnippetsSets>
  <ExpressionsSets>
    <!--<ExpressionsSet refId=""/>-->
  </ExpressionsSets>
  <VariablesSets>
    <!--<VariablesSet refId="" />-->
  </VariablesSets>
  <!--<StartTheme themeRefId="" />
  <Themes>
    <Theme refId=""/>
  </Themes>-->
  <Configurations>
    <Configuration key="activityCount" value="false" />
	  <Gestures>
		  <!--<SystemGesture1 touchPoints="2" />
		  <SystemGesture2 touchPoints="2" />
		  <SystemGesture3 touchPoints="2" />-->
	  </Gestures>
    <VirtualKeyboards>
      <!--<InputProcessing onKeyDown="true" />-->
    </VirtualKeyboards> 
  </Configurations>
</vdef:Visualization>
