VAR_CONFIG
	::Program:directionThreadmillleft_DO AT %QX."X3".DigitalOutput12;
	::pumpeBig1_DO AT %QX."X3".DigitalOutput01;
	::pumpeBig2_DO AT %QX."X3".DigitalOutput02;
	::pumpeBig3_DO AT %QX."X3".DigitalOutput03;
	::pumpeBig4_DO AT %QX."X3".DigitalOutput04;
	::pumpeSmall1_DO AT %QX."X3".DigitalOutput05;
	::pumpeSmall2_DO AT %QX."X3".DigitalOutput06;
	::pumpeSmall3_DO AT %QX."X3".DigitalOutput07;
	::pumpeSmall4_DO AT %QX."X3".DigitalOutput08;
	::pumpeSmall5_DO AT %QX."X3".DigitalOutput09;
	::Program:directionTreadmillright_DO AT %QX."X3".DigitalOutput11;
	::pumpeSmall6_DO AT %QX."X3".DigitalOutput10;
	::Program:inductiveSensorBecherspender_DI AT %IX."X2".DigitalInput01;
	::Program:inductiveSensorEisstation_DI AT %IX."X2".DigitalInput02;
	::Program:inductiveSensorZitronenspende_DI AT %IX."X2".DigitalInput03;
	::Program:inductiveSensorCocktailmixer_DI AT %IX."X2".DigitalInput04;
	::Program:inductiveSensorBecherausgabe_DI AT %IX."X2".DigitalInput05;
	::Program:bechererkennungSpender_DI AT %IX."X2".DigitalInput06;
	::Program:bechererkennungAusgabe_DI AT %IX."X2".DigitalInput07;
	::Program:BecherspenderAktivieren_DO AT %QX."X20DO8322".DigitalOutput01;
	::Program:eisspenderAktivieren_DO AT %QX."X20DO8322".DigitalOutput02;
	::ERROR_DI AT %IX."X2".DigitalInput08 INVERSE;
	::Program:zitronenspenderAktivieren_DO AT %QX."X20DO8322".DigitalOutput03;
	::Program:lichtschrankeEismaschine_DI AT %IX."X2".DigitalInput10;
	::Program:endlagenschArmCocktailStation_DI AT %IX."X2".DigitalInput09;
END_VAR
