VAR_CONFIG
	::Program:speedTreadmill_var AT %QW."X20AO4632".AnalogOutput01;
	::Program:directionTreadmillright_DO AT %QW."X20AO4632".AnalogOutput02;
	::Program:directionThreadmillleft_DO AT %QW."X20AO4632".AnalogOutput03;
	::Program:Becherspender_DO AT %QX."X3".DigitalOutput12;
	::pumpeBig1_DO AT %QX."X3".DigitalOutput01;
	::pumpeBig2_DO AT %QX."X3".DigitalOutput02;
	::pumpeBig3_DO AT %QX."X3".DigitalOutput03;
	::pumpeBig4_DO AT %QX."X3".DigitalOutput04;
	::pumpeSmall1_DO AT %QX."X3".DigitalOutput05;
	::pumpeSmall2_DO AT %QX."X3".DigitalOutput06;
	::pumpeSmall3_DO AT %QX."X3".DigitalOutput07;
	::pumpeSmall4_DO AT %QX."X3".DigitalOutput08;
	::pumpeSmall5_DO AT %QX."X3".DigitalOutput09;
	::Program:zitronenspenderAktivieren_DO AT %QX."X3".DigitalOutput11;
	::pumpeSmall6_DO AT %QX."X3".DigitalOutput10;
END_VAR
