<?xml version="1.0" encoding="utf-8"?>
<Content id="MainContent0" height="420" width="800" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.NavigationBar" id="NavigationBar1" top="0" left="0" width="800" height="420" zIndex="0">
      <Widgets>
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton1" top="40" left="40" width="320" height="140" zIndex="0" pageId="page_1" text="Alkoholische Cocktails" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton2" top="40" left="440" width="320" height="140" zIndex="1" pageId="page_2" text="Analkoholische Cocktails" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton3" top="220" left="40" width="320" height="140" zIndex="2" pageId="page_3" text="Reinigungsprogramm" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton4" top="220" left="440" width="320" height="140" zIndex="3" pageId="page_4" text="Informationen Wiki" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>