<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="Kleinste berechnete Safety Laufzeit." Type="fbpw">
    <Group ID="Row[0]">
      <Property ID="Position" Value="$root" />
      <Property ID="Module" Value="X20CP1382" />
      <Property ID="BusGroup" Value="" />
      <Property ID="PSadditional" Value="" />
      <Property ID="PCadditional" Value="" />
      <Property ID="IOGroup" Value="1" />
      <Property ID="PSgeneral" Value="240.00" />
      <Property ID="PCgeneral" Value="115.30" />
      <Property ID="IOPowerEx" Value="115.30" />
      <Property ID="RowColor" Value="White" />
    </Group>
    <Group ID="Row[1]">
      <Property ID="Position" Value="" />
      <Property ID="Module" Value="" />
      <Property ID="BusGroup" Value="∑" />
      <Property ID="PSadditional" Value="" />
      <Property ID="PCadditional" Value="0.00" />
      <Property ID="IOGroup" Value="∑" />
      <Property ID="PSgeneral" Value="240.00" />
      <Property ID="PCgeneral" Value="115.30" />
      <Property ID="IOPowerEx" Value="" />
      <Property ID="RowColor" Value="LightGray" />
    </Group>
  </Element>
</Configuration>