<?xml version="1.0" encoding="utf-8"?>
<Content id="NavigationContent" height="480" width="800" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.NavigationBar" id="NavigationBar1" top="20" left="200" width="420" height="440" zIndex="0">
      <Widgets>
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton1" top="20" left="40" width="340" height="140" zIndex="0" pageId="page1" text="Goto Feedback" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton2" top="200" left="40" width="340" height="100" zIndex="1" pageId="page2" text="NavigationButton2" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>