<?xml version="1.0" encoding="utf-8"?>
<Content id="Navigation0" height="420" width="80" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.NavigationBar" id="NavigationBar1" top="0" left="0" width="80" height="420" zIndex="0">
      <Widgets>
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton1" top="20" left="0" width="80" height="180" zIndex="0" pageId="page_0" text="Startseite" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton2" top="220" left="0" width="80" height="180" zIndex="1" pageId="page_5" text="NavigationButton2" enable="false" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>