VAR
	pumpeBig1_DO : BOOL;
	pumpeBig2_DO : BOOL;
	pumpeBig3_DO : BOOL;
	pumpeBig4_DO : BOOL;
	pumpeSmall1_DO : BOOL;
	pumpeSmall2_DO : BOOL;
	pumpeSmall3_DO : BOOL;
	pumpeSmall4_DO : BOOL;
	pumpeSmall5_DO : BOOL;
	pumpeSmall6_DO : BOOL;
	cocktailFinished_var : BOOL;
	cocktailChosen_var : BOOL := FALSE; (*Gibt an, ob ein Cocktail gewählt wurde*)
	counterCocktailmixer_var : UINT := 0; (*Wenn Station erstes mal angefahren wird Cocktail ausgegeben*)
	reingigunsmodus_var : BOOL := FALSE; (*Gibt an, ob die Reinigung aktiviert wurde*)
	cocktail_started : BOOL; (*Triggert die Pumpen für den aktuellen Cocktail*)
END_VAR
