VAR
	pumpeBig1_DO : BOOL;
	pumpeBig2_DO : BOOL;
	pumpeBig3_DO : BOOL;
	pumpeBig4_DO : BOOL;
	pumpeSmall1_DO : BOOL;
	pumpeSmall2_DO : BOOL;
	pumpeSmall3_DO : BOOL;
	pumpeSmall4_DO : BOOL;
	pumpeSmall5_DO : BOOL;
	pumpeSmall6_DO : BOOL;
	cocktailFinished_var : BOOL;
	cocktailChosen_var : BOOL := FALSE; (*Gibt an, ob ein Cocktail gewählt wurde*)
	counterCocktailmixer_var : UDINT := 0; (*Wenn Station erstes mal angefahren wird Cocktail ausgegeben*)
	reingigunsmodus_var : BOOL := FALSE; (*Gibt an, ob die Reinigung aktiviert wurde*)
	cocktail_started : BOOL; (*Triggert die Pumpen für den aktuellen Cocktail*)
	ERROR_DI : BOOL := FALSE; (*STOPPT SPS KOMPLETT*)
	zufallscocktailAktivieren : BOOL;
	zutat_JaNein_ok : ARRAY[1..10] OF BOOL; (*Array mit Info, ob Zutat verwendet wird oder nicht*)
	zutat_Menge_ok : ARRAY[1..10] OF UINT; (*Array mit Info, wie viele ml der Zutat rein sollen*)
	zufallscocktail_var : BOOL := FALSE;
END_VAR
