<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<OpcUaSource FileVersion="9" ArVersion="D4.83">
  <Aliases>
    <ACLAliases />
    <EURangeViolationAliases />
    <EURangesAliases />
    <EngineeringUnitAliases />
  </Aliases>
  <DefaultView>
    <Module Name="&lt;Default&gt;">
      <Task Name="Program">
        <Variable Name="pumpeBlueCuracao_DO" />
        <Variable Name="pumpeGin_DO" />
        <Variable Name="pumpeLimettensaft_DO" />
        <Variable Name="pumpeOrangensaft_DO" />
        <Variable Name="pumpeRum_DO" />
        <Variable Name="pumpeTequila_DO" />
        <Variable Name="pumpeTonic_DO" />
        <Variable Name="pumpeWodka_DO" />
        <Variable Name="pumpeZitronenlimonade_DO" />
        <Variable Name="directionTreadmillright_DO" />
        <Variable Name="directionThreadmillleft_DO" />
      </Task>
    </Module>
  </DefaultView>
</OpcUaSource>