<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<OpcUaSource FileVersion="9" ArVersion="D4.83">
  <Aliases>
    <ACLAliases />
    <EURangeViolationAliases />
    <EURangesAliases />
    <EngineeringUnitAliases />
  </Aliases>
  <DefaultView>
    <Module Name="&lt;Default&gt;">
      <GlobalVariables Name="Globale Variablen">
        <Variable Name="pumpeBig1_DO" />
        <Variable Name="pumpeBig2_DO" />
        <Variable Name="pumpeBig3_DO" />
        <Variable Name="pumpeBig4_DO" />
        <Variable Name="pumpeSmall1_DO" />
        <Variable Name="pumpeSmall2_DO" />
        <Variable Name="pumpeSmall3_DO" />
        <Variable Name="pumpeSmall4_DO" />
        <Variable Name="pumpeSmall5_DO" />
        <Variable Name="pumpeSmall6_DO" />
      </GlobalVariables>
      <Task Name="Program">
        <Variable Name="directionTreadmillright_DO" />
        <Variable Name="directionThreadmillleft_DO" />
        <Variable Name="directionThreadmill_right_var" />
        <Variable Name="directionThreadmill_left_var" />
        <Variable Name="reingigunsmodus_var" />
      </Task>
    </Module>
  </DefaultView>
</OpcUaSource>