<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<OpcUaSource FileVersion="9" ArVersion="D4.83">
  <Aliases>
    <ACLAliases />
    <EURangeViolationAliases />
    <EURangesAliases />
    <EngineeringUnitAliases />
  </Aliases>
  <DefaultView>
    <Module AuditEvents="True" Name="&lt;Default&gt;">
      <GlobalVariables Name="Globale Variablen">
        <Variable Name="pumpeBig1_DO" />
        <Variable Name="pumpeBig2_DO" />
        <Variable Name="pumpeBig3_DO" />
        <Variable Name="pumpeBig4_DO" />
        <Variable Name="pumpeSmall1_DO" />
        <Variable Name="pumpeSmall2_DO" />
        <Variable Name="pumpeSmall3_DO" />
        <Variable Name="pumpeSmall4_DO" />
        <Variable Name="pumpeSmall5_DO" />
        <Variable Name="pumpeSmall6_DO" />
        <Variable Name="reingigunsmodus_var" />
        <Variable Name="cocktailChosen_var" />
        <Variable Name="zufallscocktail_var" />
      </GlobalVariables>
      <Task Name="Program">
        <Variable Name="directionTreadmillright_DO" />
        <Variable Name="directionThreadmillleft_DO" />
        <Variable Name="directionThreadmill_right_var" />
        <Variable Name="directionThreadmill_left_var" />
        <Variable Name="currentStation_var" />
        <Variable Name="stationPercentage_var" />
        <Variable Name="resetToStart_var" />
        <Variable Name="passwordVisuCorrect_var" />
        <Variable Name="passwordVisu_st" />
        <Variable Name="goToMainpage_var" />
        <Variable Name="activatesAllPumps_var" />
        <Variable Name="deactivatesAllPumps_var" />
      </Task>
      <Task Name="Program1">
        <Variable Name="angelblue_var" />
        <Variable Name="brassmonkey_var" />
        <Variable Name="cocktail_var" />
        <Variable Name="gruenewiese_var" />
        <Variable Name="kiba_var" />
        <Variable Name="kirschcola_var" />
        <Variable Name="rumcola_var" />
        <Variable Name="wodka_cola_var" />
        <Variable Name="wodka_osaft_var" />
        <Variable Name="gintonic_var" />
        <Variable Name="testcocktail_var" />
        <Variable Name="sprite_var" />
        <Variable Name="osaft_var" />
        <Variable Name="cola_var" />
        <Variable Name="banane_var" />
        <Variable Name="tonic_var" />
        <Variable Name="bluelagoon_var" />
      </Task>
    </Module>
  </DefaultView>
</OpcUaSource>