PROGRAM _INIT
	ml_wodkacola_wodka := T#90ms;	//wodkacola 
	ml_wodkacola_cola  := T#210ms;
	ml_rumcola_cola := T#270ms;
	ml_rumcola_rum := T#30ms;
	ml_kirschcola_cola := T#210ms;		//Kirschcola 70:30  gut
	ml_kirschcola_kirsch := T#90ms;
	ml_wodkaosaft_osaft := T#270ms;
	ml_wodkaosaft_wodka := T#30ms;
	ml_gruenewiese_osaft := T#240ms;		//
	ml_gruenewiese_bc := T#60ms;
	ml_angelblue_sprite := T#188ms;
	ml_angelblue_bc := T#56ms;
	ml_angelblue_wodka := T#56ms;
	ml_brassmonkey_osaft := T#240ms;
	ml_brassmonkey_wodka := T#30ms;
	ml_brassmonkey_rum := T#30ms;
	ml_gentleben_osaft := T#16ms;		//der war schrecklich "Kamikaze-Shot" - wer den bestellt, kriegt nen Euro
	ml_gentleben_wodka := T#95ms;
	ml_gentleben_tq := T#95ms;
	ml_gentleben_gin := T#95ms;
	ml_kiba_banane := T#210ms;	
	ml_kiba_kirsch := T#90ms;
	ml_bich_osaft := T#210ms;
	ml_bich_kirsch := T#60ms;
	ml_bich_tq := T#30ms;

	cocktail_started := TRUE;
	
	cocktail_var := 1;
END_PROGRAM