PROGRAM _INIT
	ml_wodkacola_wodka := T#45ms;	//wodkacola 
	ml_wodkacola_cola  := T#210ms;
	ml_rumcola_cola := T#250ms;
	ml_rumcola_rum := T#25ms;
	ml_kirschcola_cola := T#200ms;		//Kirschcola 70:30  gut
	ml_kirschcola_kirsch := T#80ms;
	ml_wodkaosaft_osaft := T#250ms;
	ml_wodkaosaft_wodka := T#25ms;
	ml_gruenewiese_osaft := T#225ms;		//
	ml_gruenewiese_bc := T#50ms;
	ml_angelblue_sprite := T#188ms;
	ml_angelblue_bc := T#50ms;
	ml_angelblue_wodka := T#30ms;
	ml_brassmonkey_osaft := T#240ms;
	ml_brassmonkey_wodka := T#25ms;
	ml_brassmonkey_rum := T#25ms;
	ml_kiba_banane := T#210ms;	
	ml_kiba_kirsch := T#65ms;
	ml_gintonic_tonic := T#220ms;
	ml_gintonic_gin := T#53ms;
	ml_osaft := T#300ms;
	ml_cola := T#300ms;
	ml_banane := T#300ms;
	ml_tonic := T#300ms;
	ml_sprite := T#300ms;
	ml_bluelagoon_sprite := T#220ms;
	ml_bluelagoon_bc := T#55ms;
	
	cocktail_started := TRUE;
	
	cocktail_var := 0;
END_PROGRAM