PROGRAM _INIT
	ml_wodkacola_wodka := T#45ms;	//wodkacola 
	ml_wodkacola_cola  := T#210ms;
	ml_rumcola_cola := T#220ms;
	ml_rumcola_rum := T#25ms;
	ml_kirschcola_cola := T#180ms;		//Kirschcola 70:30  gut
	ml_kirschcola_kirsch := T#60ms;
	ml_wodkaosaft_osaft := T#210ms;
	ml_wodkaosaft_wodka := T#20ms;
	ml_gruenewiese_osaft := T#200ms;		//
	ml_gruenewiese_bc := T#50ms;
	ml_angelblue_sprite := T#170ms;
	ml_angelblue_bc := T#40ms;
	ml_angelblue_wodka := T#25ms;
	ml_brassmonkey_osaft := T#200ms;
	ml_brassmonkey_wodka := T#20ms;
	ml_brassmonkey_rum := T#20ms;
	ml_kiba_banane := T#190ms;	
	ml_kiba_kirsch := T#65ms;
	ml_gintonic_tonic := T#160ms;
	ml_gintonic_gin := T#40ms;
	ml_osaft := T#230ms;
	ml_cola := T#230ms;
	ml_banane := T#230ms;
	ml_tonic := T#230ms;
	ml_sprite := T#230ms;
	ml_bluelagoon_sprite := T#210ms;
	ml_bluelagoon_bc := T#50ms;
	
	cocktail_started := TRUE;
	
	cocktail_var := 0;
END_PROGRAM