PROGRAM _INIT
	ml_wodkacola_wodka := 50;	//wodkacola 
	ml_wodkacola_cola  := 250;
	ml_rumcola_cola := 250;
	ml_rumcola_rum := 50;
	ml_kirschcola_cola := 210;		//Kirschcola 70:30  gut
	ml_kirschcola_kirsch := 90;
	ml_wodkaosaft_osaft := 250;
	ml_wodkaosaft_wodka := 50;
	ml_gruenewiese_osaft := 220;		//
	ml_gruenewiese_bc := 80;
	ml_angelblue_sprite := 200;
	ml_angelblue_bc := 70;
	ml_angelblue_wodka := 30;
	ml_brassmonkey_osaft := 240;
	ml_brassmonkey_wodka := 30;
	ml_brassmonkey_rum := 30;
	ml_kiba_banane := 210;	
	ml_kiba_kirsch := 90;
	ml_gintonic_tonic := 240;
	ml_gintonic_gin := 60;
	ml_osaft := 300;
	ml_cola := 300;
	ml_banane := 300;
	ml_tonic := 300;
	ml_sprite := 300;
	ml_bluelagoon_sprite := 220;
	ml_bluelagoon_bc := 80;
	
	cocktail_started := TRUE;
	
	cocktail_var := 0;
END_PROGRAM