PROGRAM _INIT
	ml_wodkacola_wodka := T#90ms;	//wodkacola 
	ml_wodkacola_cola  := T#210ms;
	ml_rumcola_cola := T#270ms;
	ml_rumcola_rum := T#30ms;
	ml_kirschcola_cola := T#210ms;		//Kirschcola 70:30  gut
	ml_kirschcola_kirsch := T#90ms;
	ml_wodkaosaft_osaft := T#270ms;
	ml_wodkaosaft_wodka := T#30ms;
	ml_gruenewiese_osaft := T#240ms;		//
	ml_gruenewiese_bc := T#60ms;
	ml_angelblue_sprite := T#188ms;
	ml_angelblue_bc := T#56ms;
	ml_angelblue_wodka := T#56ms;
	ml_brassmonkey_osaft := T#240ms;
	ml_brassmonkey_wodka := T#30ms;
	ml_brassmonkey_rum := T#30ms;
	ml_kiba_banane := T#210ms;	
	ml_kiba_kirsch := T#90ms;
	ml_gintonic_tonic := T#240ms;
	ml_gintonic_gin := T#60ms;
	ml_osaft := T#330ms;
	ml_cola := T#330ms;
	ml_banane := T#330ms;
	ml_tonic := T#330ms;
	ml_sprite := T#330ms;
	
	cocktail_started := TRUE;
	
	cocktail_var := 0;
END_PROGRAM