VAR
	cocktail_var : cocktail_name;
	cocktail_start : BOOL;
	TOF_01 : TOF;
	TOF_02 : TOF;
	TOF_03 : TOF;
	TOF_04 : TOF;
	pumptime_01 : TIME;
	pumptime_02 : TIME;
	pumptime_03 : TIME;
	pumptime_04 : TIME;
	ml_wodkacola_wodka : TIME;
	ml_wodkacola_cola : TIME;
	ml_wodkaosaft_osaft : TIME;
	ml_wodkaosaft_wodka : TIME;
	ml_rumcola_cola : TIME;
	ml_rumcola_rum : TIME;
	ml_kirschcola_cola : TIME;
	ml_kirschcola_kirsch : TIME;
	ml_gruenewiese_osaft : TIME;
	ml_gruenewiese_bc : TIME;
	ml_angelblue_sprite : TIME;
	ml_angelblue_bc : TIME;
	ml_angelblue_wodka : TIME;
	ml_brassmonkey_osaft : TIME;
	ml_brassmonkey_wodka : TIME;
	ml_brassmonkey_rum : TIME;
	ml_kiba_banane : TIME;
	ml_kiba_kirsch : TIME;
	ml_gintonic_tonic : TIME;
	ml_gintonic_gin : TIME;
	ml_osaft : TIME;
	ml_cola : TIME;
	ml_banane : TIME;
	ml_tonic : TIME;
	ml_sprite : TIME;
	
	wodka_cola_var : BOOL := FALSE;
	kirschcola_var : BOOL := FALSE;
	testcocktail_var : BOOL := FALSE;
	gruenewiese_var : BOOL := FALSE;
	brassmonkey_var : BOOL := FALSE;
	angelblue_var : BOOL := FALSE;
	kiba_var : BOOL := FALSE;
	rumcola_var : BOOL := FALSE;
	gintonic_var : BOOL := FALSE;
	wodka_osaft_var : BOOL := FALSE;
	osaft_var : BOOL := FALSE;
	cola_var : BOOL := FALSE;
	banane_var : BOOL := FALSE;
	tonic_var : BOOL := FALSE;
	sprite_var : BOOL := FALSE;
END_VAR
VAR RETAIN
	Anzahl_Cocktails : ARRAY[0..19] OF INT := [20(0)];
END_VAR
