VAR
	cocktail_var : cocktail_name;
	cocktail_start : BOOL;
	TOF_01 : TOF;
	TOF_02 : TOF;
	TOF_03 : TOF;
	TOF_04 : TOF;
	pumptime_01 : TIME;
	pumptime_02 : TIME;
	pumptime_03 : TIME;
	pumptime_04 : TIME;
	ml_wodkacola_wodka : UINT;
	ml_wodkacola_cola : UINT;
	ml_wodkaosaft_osaft : UINT;
	ml_wodkaosaft_wodka : UINT;
	ml_rumcola_cola : UINT;
	ml_rumcola_rum : UINT;
	ml_kirschcola_cola : UINT;
	ml_kirschcola_kirsch : UINT;
	ml_gruenewiese_osaft : UINT;
	ml_gruenewiese_bc : UINT;
	ml_angelblue_sprite : UINT;
	ml_angelblue_bc : UINT;
	ml_angelblue_wodka : UINT;
	ml_brassmonkey_osaft : UINT;
	ml_brassmonkey_wodka : UINT;
	ml_brassmonkey_rum : UINT;
	ml_kiba_banane : UINT;
	ml_kiba_kirsch : UINT;
	ml_gintonic_tonic : UINT;
	ml_gintonic_gin : UINT;
	ml_osaft : UINT;
	ml_cola : UINT;
	ml_banane : UINT;
	ml_tonic : UINT;
	ml_sprite : UINT;
	ml_bluelagoon_sprite : UINT;
	ml_bluelagoon_bc : UINT;
	wodka_cola_var : BOOL := FALSE;
	kirschcola_var : BOOL := FALSE;
	testcocktail_var : BOOL := FALSE;
	gruenewiese_var : BOOL := FALSE;
	brassmonkey_var : BOOL := FALSE;
	angelblue_var : BOOL := FALSE;
	kiba_var : BOOL := FALSE;
	rumcola_var : BOOL := FALSE;
	gintonic_var : BOOL := FALSE;
	wodka_osaft_var : BOOL := FALSE;
	osaft_var : BOOL := FALSE;
	cola_var : BOOL := FALSE;
	banane_var : BOOL := FALSE;
	tonic_var : BOOL := FALSE;
	sprite_var : BOOL := FALSE;
	bluelagoon_var : BOOL := FALSE;
END_VAR
VAR RETAIN
	Anzahl_Cocktails : ARRAY[0..19] OF INT := [20(0)];
END_VAR
