VAR
	cocktail_var : cocktail_name;
	cocktail_start : BOOL;
	TOF_01 : TOF;
	TOF_02 : TOF;
	TOF_03 : TOF;
	TOF_04 : TOF;
	pumptime_01 : TIME;
	pumptime_02 : TIME;
	pumptime_03 : TIME;
	pumptime_04 : TIME;
	ml_wodkacola_wodka : UINT := 50;
	ml_wodkacola_cola : UINT := 250;
	ml_wodkaosaft_osaft : UINT := 250;
	ml_wodkaosaft_wodka : UINT := 50;
	ml_rumcola_cola : UINT := 250;
	ml_rumcola_rum : UINT := 50;
	ml_kirschcola_cola : UINT := 210;
	ml_kirschcola_kirsch : UINT := 90;
	ml_gruenewiese_osaft : UINT := 220;
	ml_gruenewiese_bc : UINT := 80;
	ml_angelblue_sprite : UINT := 200;
	ml_angelblue_bc : UINT := 70;
	ml_angelblue_wodka : UINT := 30;
	ml_brassmonkey_osaft : UINT := 240;
	ml_brassmonkey_wodka : UINT := 30;
	ml_brassmonkey_rum : UINT := 30;
	ml_kiba_banane : UINT := 210;
	ml_kiba_kirsch : UINT := 90;
	ml_gintonic_tonic : UINT := 250;
	ml_gintonic_gin : UINT := 50;
	ml_osaft : UINT := 300;
	ml_cola : UINT := 300;
	ml_banane : UINT := 300;
	ml_tonic : UINT := 300;
	ml_sprite : UINT := 300;
	ml_bluelagoon_sprite : UINT := 220;
	ml_bluelagoon_bc : UINT := 80;
	wodka_cola_var : BOOL := FALSE;
	kirschcola_var : BOOL := FALSE;
	testcocktail_var : BOOL := FALSE;
	gruenewiese_var : BOOL := FALSE;
	brassmonkey_var : BOOL := FALSE;
	angelblue_var : BOOL := FALSE;
	kiba_var : BOOL := FALSE;
	rumcola_var : BOOL := FALSE;
	gintonic_var : BOOL := FALSE;
	wodka_osaft_var : BOOL := FALSE;
	osaft_var : BOOL := FALSE;
	cola_var : BOOL := FALSE;
	banane_var : BOOL := FALSE;
	tonic_var : BOOL := FALSE;
	sprite_var : BOOL := FALSE;
	bluelagoon_var : BOOL := FALSE;
END_VAR
VAR RETAIN
	Anzahl_Cocktails : ARRAY[0..19] OF INT := [20(0)];
END_VAR
